<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" href="/lib/Han/dist/han.min.css?v=3.3">





















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="简介1广汽传祺是广汽集团的首款自主车型，定位中高端市场。以坚持&quot;为亲人造好车 让世界充满爱&quot;的品牌理念，整合广汽集团资源与经验，坚持自主创新，致力于开发适合国人驾驶习惯与道路特点的车型。 车型介绍1234567891011121314151617181920212223242526272829303132333435363738传祺GA5 2010年9月13日，广汽集团迎来了“传祺”的正式下线，第">
<meta name="keywords" content="车标,轮毂盖,trumpchi">
<meta property="og:type" content="article">
<meta property="og:title" content="广汽传祺适用GA5&#x2F;GA6&#x2F;GS5&#x2F;GS4&#x2F;GA3S汽车轮毂盖轮胎中心盖的轮毂车标">
<meta property="og:url" content="midiyc.github.io/2019/03/19/trumpchi/index.html">
<meta property="og:site_name" content="汽车车标改装">
<meta property="og:description" content="简介1广汽传祺是广汽集团的首款自主车型，定位中高端市场。以坚持&quot;为亲人造好车 让世界充满爱&quot;的品牌理念，整合广汽集团资源与经验，坚持自主创新，致力于开发适合国人驾驶习惯与道路特点的车型。 车型介绍1234567891011121314151617181920212223242526272829303132333435363738传祺GA5 2010年9月13日，广汽集团迎来了“传祺”的正式下线，第">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i3/48443897/O1CN01AEiScz1eeryXdTmQR-48443897.jpg">
<meta property="og:image" content="http://wpa.qq.com/pa?p=1:4440193:10">
<meta property="og:image" content="http://amos.im.alisoft.com/online.aw?v=2&uid=ye5932&site=cntaobao&s=1&charset=utf-8">
<meta property="og:updated_time" content="2019-03-18T13:12:27.572Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="广汽传祺适用GA5&#x2F;GA6&#x2F;GS5&#x2F;GS4&#x2F;GA3S汽车轮毂盖轮胎中心盖的轮毂车标">
<meta name="twitter:description" content="简介1广汽传祺是广汽集团的首款自主车型，定位中高端市场。以坚持&quot;为亲人造好车 让世界充满爱&quot;的品牌理念，整合广汽集团资源与经验，坚持自主创新，致力于开发适合国人驾驶习惯与道路特点的车型。 车型介绍1234567891011121314151617181920212223242526272829303132333435363738传祺GA5 2010年9月13日，广汽集团迎来了“传祺”的正式下线，第">
<meta name="twitter:image" content="https://img.alicdn.com/imgextra/i3/48443897/O1CN01AEiScz1eeryXdTmQR-48443897.jpg">



  <link rel="alternate" href="/atom.xml" title="汽车车标改装" type="application/atom+xml">




  <link rel="canonical" href="midiyc.github.io/2019/03/19/trumpchi/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>广汽传祺适用GA5/GA6/GS5/GS4/GA3S汽车轮毂盖轮胎中心盖的轮毂车标 | 汽车车标改装</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">汽车车标改装</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">宝马，奔驰，保时捷，路虎，大众，日产尼桑车标</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">4</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">6</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">17</span></a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="midiyc.github.io/2019/03/19/trumpchi/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="diyclub">
      <meta itemprop="description" content="something about car">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="汽车车标改装">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">广汽传祺适用GA5/GA6/GS5/GS4/GA3S汽车轮毂盖轮胎中心盖的轮毂车标

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-18 21:00:00 / 修改时间：13:12:27" itemprop="dateCreated datePublished" datetime="2019-03-18T21:00:00Z">2019-03-18</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/传祺/" itemprop="url" rel="index"><span itemprop="name">传祺</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/03/19/trumpchi/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/03/19/trumpchi/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2019/03/19/trumpchi/" class="leancloud_visitors" data-flag-title="广汽传祺适用GA5/GA6/GS5/GS4/GA3S汽车轮毂盖轮胎中心盖的轮毂车标">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">广汽传祺是广汽集团的首款自主车型，定位中高端市场。以坚持<span class="string">"为亲人造好车 让世界充满爱"</span>的品牌理念，整合广汽集团资源与经验，坚持自主创新，致力于开发适合国人驾驶习惯与道路特点的车型。</span><br></pre></td></tr></table></figure>
<h2 id="车型介绍"><a href="#车型介绍" class="headerlink" title="车型介绍"></a>车型介绍</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">传祺GA5 </span><br><span class="line">2010年9月13日，广汽集团迎来了“传祺”的正式下线，第一款传祺GA5诞生；2012年12月16日，广汽集团又迎来了“2013款传祺GA5”的价格发布和上市；2014年9月22日，广汽传祺GA5 1.6T崭新上市；2014年11月20日广州车展,在轿车市场再次发力之际,广汽传祺也在新能源车领域有所动作,推出了一款增程式电动车--GA5 Rev。长宽高为4800mm×1819mm×1484mm，轴距为2710mm。 </span><br><span class="line"></span><br><span class="line">传祺GS5</span><br><span class="line">传祺GS5（Trumpchi GS5）是广汽乘用车在欧洲名车高性能底盘上全新开发的一款引领风尚都市SUV车型。传祺GS5于2012年3月1日下线，并在同年4月23日北京车展上市。搭载2.0L和1.8T两种发动机，两驱和四驱两种系统，匹配5挡手自一体变速箱。长，宽，高尺寸分别为4732，1854和1680mm，轴距2710mm。 </span><br><span class="line"></span><br><span class="line">传祺GS5速博</span><br><span class="line">广汽传祺GS5速博定位于“引领新价值高端SUV”，于2014年10月16日正式上市。搭载了1.8T和2.0L发动机，最大功率分别为130kW和108kW，并匹配5速自动变速箱和7速双离合变速箱。外观尺寸为长4750mm，宽1854mm，高1690mm，轴距达到2710mm。 [29-30] </span><br><span class="line"></span><br><span class="line">传祺GA6</span><br><span class="line">传祺GA6是广汽传祺旗下的中型轿车，2014年12月20日上市。推出包括1.6T和1.8T两种排量发动机，搭配7速G-DCT手自一体变速箱。长宽高分别为4850、1830、1485毫米，轴距2720毫米。搭载前方碰撞预警、车道偏离预警、盲区监测系统、360度全景泊车影像系统等科技配置。 [31] </span><br><span class="line"></span><br><span class="line">传祺GA3</span><br><span class="line">传祺GA3是广汽传祺首款紧凑型级别车型，于2013年7月25日正式下线。搭载一台1.6L自然吸气发动机，长宽高分别为4570/1790/1490mm，轴距为2620mm [32]  。指导售价为7.58-11.98万元之间。共推出8款车型，而传祺GA3市场定位为“新潮流梦想中级车”，专为年轻消费群体打造。</span><br><span class="line"></span><br><span class="line">传祺GA3S视界</span><br><span class="line">传祺GA3S视界是传祺GA3的升级版，于2014年8月8日上市。搭载1.6L和1.3T发动机。长宽高分别为4590/1790/1490mm，而轴距为2620mm [33]  。GA3S视界是首款采用传祺全新家族形象设计的量产车型。GA3S上市半年时间内，已获得6000台/月的热销，整车造型、品质及操控性均获得广泛好评。</span><br><span class="line"></span><br><span class="line">传祺GS4</span><br><span class="line">传祺GS4是传祺2.0时代首款SUV车型，于2015年4月18日正式上市。搭载1.3T和1.5T两款涡轮增压发动机，并匹配6速手自一体变速箱、7速双离合变速箱和手动变速箱。1.3T和1.5T发动机的最大功率分别为101kW和145kW。车身长、宽、高分别为4510mm/1850mm/1677mm，轴距为2650mm。</span><br><span class="line"> </span><br><span class="line">传祺GA8</span><br><span class="line">传祺GA8是广汽传祺基于C级平台打造的首款中大型轿车，2016年4月16日正式上市。搭载1.8T和2.0T涡轮增压发动机，匹配6速手自一体变速箱。尺寸分别是5003/1910/1508mm，轴距达到了2907mm。</span><br><span class="line"></span><br><span class="line">传祺GS8</span><br><span class="line">传祺GS8是广汽传祺旗下首款豪华大7座SUV，2016年10月26日正式上市。长宽高分别为4810/1910/1770mm，轴距2800mm，采用7座布局。搭载一台2.0T涡轮增压发动机和6速自动变速箱  。</span><br><span class="line"></span><br><span class="line">传祺GE3</span><br><span class="line">传祺GE3是广汽传祺旗下纯电动小型SUV，将于2017年7月21日上市。传祺GE3将采用纯电动系统驱动，电机最大功率163Ps，峰值扭矩290N·m，最大续航里程超过310km，0-100km/h加速时间为9.3秒。传祺GE3长宽高分别为4337/1825/1655mm，轴距为2560mm。</span><br><span class="line"></span><br><span class="line">传祺GS7</span><br><span class="line">传祺GS7是广汽传祺推出的一款5座中型SUV车型，将于2017年8月26日正式上市。长宽高为4730/1910/1770mm，轴距2720mm。搭载一台2.0T发动机，匹配6速手自一体变速箱，还将会推出1.8T车型   。</span><br><span class="line"></span><br><span class="line">传祺GS3</span><br><span class="line">传祺GS3定位为一款小型SUV，将在2017年8月26日正式上市。将提供1.3T/1.5L两种动力可选，最大功率分别为101kW(137Ps)和84kW(114Ps)，百公里综合油耗参考值分别为6.7L和6.9L，并匹配5挡手动以及6挡自动变速箱。传祺GS3长宽高分别为4350mm/1825mm/1655mm，轴距为2560mm。 </span><br><span class="line"></span><br><span class="line">传祺GM8</span><br><span class="line">传祺GM8是广汽传祺旗下的一款公务MPV。在2017年11月17日开幕的广州车展上正式发布并开始预售，预售价为18-27万元，12月底上市。传祺GM8采用“2+2+3”的7座布局，长宽高分别为5066mm、1923mm、1822mm，轴距3000mm。动力方面将搭载一台2.0T涡轮增压发动机，其最大功率为201马力（148kW），峰值扭矩320N·m，搭配6速手自一体变速箱。底盘设计采用前麦弗逊式独立、后多连杆式独立结构。</span><br></pre></td></tr></table></figure>
<h2 id="该轮毂盖规格适用车系"><a href="#该轮毂盖规格适用车系" class="headerlink" title="该轮毂盖规格适用车系"></a>该轮毂盖规格适用车系</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">【尺寸】63MM</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">【轮毂标】适用广汽传祺轮毂盖GS5/GS4/GS5superGA3S/GA5速博车轮轮胎中心盖</span><br></pre></td></tr></table></figure>
<h2 id="传祺轮毂标"><a href="#传祺轮毂标" class="headerlink" title="传祺轮毂标"></a>传祺轮毂标</h2><p>我在这个位置<br><img src="https://img.alicdn.com/imgextra/i3/48443897/O1CN01AEiScz1eeryXdTmQR-48443897.jpg" alt="传祺轮毂标" title="传祺轮毂标"></p>
<ul>
<li><label style="color:red">我是</label> <a href="https://item.taobao.com/item.htm?spm=a1z10.5-c.w4002-10125581156.42.35b8f8d26Q6Rat&amp;id=589304593031" title="淘宝" target="_blank" rel="noopener">直达链接</a>.</li>
</ul>
<h2 id="联系我"><a href="#联系我" class="headerlink" title="联系我"></a>联系我</h2><p><a href="tencent://message/?uin=4440193&amp;Site=和我联系&amp;Menu=yes" target="_blank" rel="noopener"><br><img border="0" alt="和我联系" align="left" src="http://wpa.qq.com/pa?p=1:4440193:10"></a><br><a target="_blank" href="http://amos.im.alisoft.com/msg.aw?v=2&uid=ye5932&site=cntaobao&s=1&charset=utf-8"><br><img border="0" align="left" src="http://amos.im.alisoft.com/online.aw?v=2&uid=ye5932&site=cntaobao&s=1&charset=utf-8" alt="点击这里给我发消息"></a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/车标/" rel="tag"># 车标</a>
          
            <a href="/tags/轮毂盖/" rel="tag"># 轮毂盖</a>
          
            <a href="/tags/trumpchi/" rel="tag"># trumpchi</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/14/JAGUAR/" rel="next" title="捷豹汽车JAGUAR改装图XF XJ XJL XJR XE F-TYPE后标车尾箱标志">
                <i class="fa fa-chevron-left"></i> 捷豹汽车JAGUAR改装图XF XJ XJL XJR XE F-TYPE后标车尾箱标志
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">diyclub</p>
              <div class="site-description motion-element" itemprop="description">something about car</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#车型介绍"><span class="nav-number">2.</span> <span class="nav-text">车型介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#该轮毂盖规格适用车系"><span class="nav-number">3.</span> <span class="nav-text">该轮毂盖规格适用车系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#传祺轮毂标"><span class="nav-number">4.</span> <span class="nav-text">传祺轮毂标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#联系我"><span class="nav-number">5.</span> <span class="nav-text">联系我</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">diyclub</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: true,
    appId: 'myGjRQrgug0OzkWX6CvsV49O-gzGzoHsz',
    appKey: 'Wtc1JrlVXvGgtbpjB2t9wsJA',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

</body>
</html>
